:root {
    --Very-Dark-Blue: hsl(243, 87%, 12%);
    --Desaturated-Blue: hsl(238, 22%, 44%);
    --Bright-Blue: hsl(224, 93%, 58%);
    --Moderate-Cyan: hsl(170, 45%, 43%);
    --Light-Grayish-Blue: hsl(240, 75%, 98%);
    --Light-Gray: hsl(0, 0%, 75%);
}

*,
*::after,
*::before {
    box-sizing: border-box;
}

* {
    padding: 0;
    margin: 0;
    font-family: Raleway;
}

/* navigation Bar */
.nav--container {
    display: flex;
    align-items: center;
    place-content: center;
    justify-content: space-between;
    margin: 1rem;
    padding-inline: 1rem;
 
}

.nav--stack1 img {
    width: 80px;
}

.nav--stack2 ul {
    display: flex;
}

.nav--stack2 ul li {
    list-style-type: none;
    padding-left: 1rem;
}

/* card1 */

.main--container {
    display: grid;
    place-content: center;
    margin: 1rem;
    padding-inline: 1rem;
    max-width: 1440px;
}

main {
    display: grid;
    place-content: center;
}

.main--card1 img {
    width: 100%;
}

.main--card1--image {
    margin-top: 6rem;
}

.main--card1--text--img--button--input {
    margin-top: 2rem;
}

.main--card1--title-text-button>* {
    margin-bottom: 2rem;
}

.main--card1-input input {
    width: 100%;
    height: 40px;
    border: 1px solid gray;
    border-radius: 5px;
}

.main--card1-input {
    width: 100%;
    max-width: 400px;
}

.main--card1--button {
    width: 100%;
    max-width: 400px;
}

.main--card1--stack {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 6rem;
}


.main--card1--button button {
    width: 100%;
    height: 40px;
    background-color: var(--Bright-Blue);
    border-radius: 5px;
    border: 0px solid;
    box-shadow: 2px 2px 6px rgba(128, 128, 128, 0.519);
}

.middle--curve {
    display: flex;
    place-content: center;
    margin-inline: -2rem;
}

.middle--curve img {
    width: 100%;
}

/* card2 */
.main--card2 {
    margin-top: 9rem;
    margin: -2rem;
    background-color: #F8F8FE;
    padding-bottom: 6rem;
}

.main--card2--wrapper1 {
    padding-inline: 4rem;

}

.main--card2--title--text--box {
    margin-top: 5rem;
}

.main--card2--image {
    align-items: center;
    display: flex;
    place-content: center;
}
.main--card2--image img {
    width: 70%;
   

}

.main--card2--box {
    display: flex;
    place-content: center;

}

.main--card2--wrapper {
    padding: 1.7rem;
    border-radius: 5px;
    box-shadow: 0px 0px 16px rgba(185, 182, 182, 0.483);
    max-width: 285px;
}

.main--card2--wrapper>* {
    margin-bottom: 1rem;
}

.main--card2--profile {
    display: flex;
}

.main--card2--profile img {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    margin-right: 1rem;
}

/* card3 */

.main--card3 {
    background-color: var(--Desaturated-Blue);
    margin-inline: -2rem;
    margin-bottom: -2rem;
}

.main--card3--wrapper {
    padding: 2rem;
    padding-inline: 4rem;
}


.main--card3--wrapper> :not(:last-child) {
    margin-bottom: 1rem;
}

.main--card3--button {
    width: 100%;
    max-width: 400px;
}

.main--card3--input {
    width: 100%;
    max-width: 400px;
}

.main--card3--button button {
    width: 100%;
    height: 40px;
    background-color: var(--Bright-Blue);
    border-radius: 5px;
    border: 0px solid;
    box-shadow: 2px 2px 6px rgba(128, 128, 128, 0.519);
}

.main--card3--input input {
    width: 100%;
    height: 40px;
    border: 1px solid gray;
    border-radius: 5px;
}

.main--card3--stack {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 6rem;
}

/* footer  */

footer {
    padding-top: 1rem;
}

.footer--container {
    background-color: var(--Very-Dark-Blue);
    border: 1px solid var(--Very-Dark-Blue);
}

.footer--wrapper {
    margin-top: 6rem;
    margin-inline: 4rem;
    width: 80%;
    display: flex;
    flex-direction: column;

}

.footer--logo img {
    filter: brightness(0) invert(1) grayscale(1);
}

.footer--wrapper >* {
    margin-bottom: 3rem;
}

.footer--card1 >* {
    margin-bottom: 1rem;
}
.footer--card2 >* {
    margin-bottom: 1rem;
}

.footer--card3 >* {
    margin-bottom: 1rem;
}

.footer--phone,
.footer--mail {
    display: flex;
    flex-direction: row;
}

.footer--phone img,
.footer--mail img {
    margin-right: 1rem;
}

.footer__list li:hover {
    color: hsl(221, 100%, 71%);
}
.footer__circle:hover {
    border: 1px solid hsl(221, 100%, 71%);
}
.footer__circle:hover .social-icon {
    color: hsl(221, 100%, 71%); 
}

.footer__circle {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    place-self: center;
    justify-content: center;
    align-items: center;
    border: 1px solid white; 
    cursor: pointer;
}
.footer-flex {
    display: flex;
    place-content: center;
    gap: 1em;
}